# Wspolbiegi

./: .gitignore  LICENSE  README.md  Wspolbiegi.sln
BusinessLogic/: BallEntity.cs  BusinessLogic.csproj  IBallRepository.cs  ITaskService.cs  TaskService.cs
BusinessLogicTest/: BusinessLogicTest.csproj  TaskServiceTests.cs
Data/: BallEntity.cs  Data.csproj  ITaskRepository.cs  InMemoryTaskRepository.cs
DataTest/: DataTest.csproj  TaskRepositoryTests.cs
Logic/: BallEntity.cs  IBallRepository.cs  ITaskService.cs  TaskService.cs
LogicTest/: LogicTest.csproj  TaskServiceTests.cs
Model/: Ball.cs
ModelTest/: ModelTest.csproj  TaskItemTests.cs
PresentationModel/: TaskItem.cs
PresentationModelTest/: PresentationModelTest.csproj  TaskItemTests.cs
PresentationView/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PresentationView.csproj
PresentationViewModel/: PresentationViewModel.csproj  TaskListViewModel.cs
PresentationViewModelTest/: PresentationViewModelTest.csproj  TaskListViewModelTests.cs
ReactiveInteractiveUserInterface/BusinessLogic/: AssemblyInfo.cs  BusinessBall.cs  BusinessLogic.csproj  BusinessLogicAbstractAPI.cs  BusinessLogicImplementation.cs  Position.cs
ReactiveInteractiveUserInterface/BusinessLogicTest/: BusinessBallUnitTest.cs  BusinessLogicAbstractAPIUnitTest.cs  BusinessLogicTest.csproj  BusinessLogicUnitTest.cs  PositionUnitTest.cs
ReactiveInteractiveUserInterface/Data/: AssemblyInfo.cs  Ball.cs  DataAbstractAPI.cs  DataImplementation.cs  Logger.cs  Vector.cs
ReactiveInteractiveUserInterface/DataTest/: BallUnitTest.cs  DataAbstractAPIUnitTest.cs  DataImplementationUnitTest.cs  LoggerUnitTest.cs  VectorUnitTest.cs
ReactiveInteractiveUserInterface/GraphicalUserInterface/: App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs
ReactiveInteractiveUserInterface/PresentationModel/: AssemblyInfo.cs  ModelAbstractApi.cs  ModelBall.cs  PresentationModel.cs
ReactiveInteractiveUserInterface/PresentationModelTest/: GlobalSuppressions.cs  ModelAbstractApiTest.cs  ModelBallUnitTest.cs  PresentationModelUnitTest.cs
View/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  View.csproj
ViewModel/: TaskListViewModel.cs  ViewModel.csproj
ViewModelTest/: TaskListViewModelTests.cs  ViewModelTest.csproj
(+5 files in other folders)
